# Qrystal

./: .gitignore  README.md  build.gradle  options.txt  usercache.json  usernamecache.json
config/: splash.properties
crash-reports/: crash-2020-01-07_20.35.23-server.txt  crash-2020-01-07_20.50.56-server.txt
saves/New World/: level.dat_old
saves/New World/advancements/: d49a8dae-c562-48de-955e-1bfc49034160.json
saves/New World/region/: r.-1.0.mca  r.0.0.mca
saves/New World/stats/: d49a8dae-c562-48de-955e-1bfc49034160.json
src/main/java/com/villfuk02/qrystal/: Main.java  QrystalConfig.java  QrystalItemGroup.java  QrystalMod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/qrystal/blockstates/: activated_qalb_block_0.json  activated_qalb_block_1.json  activated_qalb_block_2.json  activated_qawa_block_0.json  activated_qawa_block_1.json  activated_qawa_block_2.json  activated_qeri_block_0.json  activated_qeri_block_1.json  activated_qeri_block_2.json  activated_qini_block_0.json  activated_qini_block_1.json  activated_qini_block_2.json  activated_qitae_block_0.json  activated_qitae_block_1.json  activated_qitae_block_2.json  activated_qoid_block_0.json  activated_qoid_block_1.json  activated_qoid_block_2.json  activated_qondo_block_0.json  activated_qondo_block_1.json  activated_qondo_block_2.json  activated_receiver_0.json  activated_receiver_1.json  activated_receiver_2.json  basic_evaporator.json  burner_evaporator.json  burner_fluid_mixer.json  conductive_alloy_block.json  diamond_condensing_barrel.json  diamond_cutter.json  dryer.json  emerald_condensing_barrel.json  emitter_0.json  emitter_1.json  emitter_2.json  endsteel_block.json  endsteel_chassis.json  endsteel_condensing_barrel.json  gold_condensing_barrel.json  imbued_alloy_block.json  (+51 more)
src/main/resources/assets/qrystal/lang/: en_us.json  en_us.lang
src/main/resources/data/forge/tags/items/: ores.json  (+4 more)
(+731 files in other folders)
